spring.application.name=pfo-2024

server.port=8080
server.address=localhost

ml.early.retirement.prediction.service.url=http://localhost:8071/api/predict

spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

# ?????????? ??????? ??? multipart ??????
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# ?????????? ?????? ????????????? ??????? ???????
server.tomcat.max-swallow-size=20971520

